<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <form action="result" method="POST">
        {% csrf_token %}
        <label>Your Name: <input name="name" type="text"></label>
        <label>
            Dojo Location: 
            <select name="options">
                <option value="Seattle">Seattle</option>
                <option value="New york">New York</option>
                <option value="California">California</option>
                <option value="Portland">Portland</option>
            </select>
        </label>
        <label>
            Gender: 
            Male<input type="radio" name="gender" value="Male">
            Female<input type="radio" name="gender" value="Female">
            Other<input type="radio" name="gender" value="Other">
        </label>
        <label>
            Favorite Language:
            Python<input type="checkbox" id ="language" name="language" value="Python">
            Java<input type="checkbox" id ="language" name="language" value="Java">
            C++<input type="checkbox" id ="language" name="language" value="C++">
            C#<input type="checkbox" id ="language" name="language" value="C#">
        </label>
        <label>
            Comment(optional): <br>
            <textarea name="comment" id="textbox"></textarea>
        </label>
        <label>
            <input type="submit" value="Button">
        </label>
    </form>
</body>
</html>