<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1><u>{{example1}}</u></h1>
    <form action="back">
        <label>
            Name: {{name}}
        </label>
        <label>
            Location: {{location}}
        </label>
        <label>
            Gender: {{gender}}
        </label>
        <label>
            Language: {{language}}
        </label>
        <label>
            Comment: {{comment}}
        </label>
        <label>
            <input type="submit" value="Go back">
        </label>
    </form>
</body>
</html>